name: Apple WLOC Location Spoofer
desc: "Modify the coordinates returned by Apple's network-based location service (WiFi/cell) | Shortcuts (recommended): Set Location https://www.icloud.com/shortcuts/182f3a014597468eb1b15b99261cdf22 Clear & Restore Location https://www.icloud.com/shortcuts/0352d53ed79849d382f50e9adf050662 | Picker page: https://wloc-spoofer.cyberhandyman.workers.dev/"
author: Yu9191 Rewrite
homepage: https://github.com/cyberhandyman/wloc-spoofer-en
icon: https://raw.githubusercontent.com/cyberhandyman/wloc-spoofer-en/refs/heads/main/wloc.jpg
category: Tools

http:
  mitm:
    - "gs-loc.apple.com"
    - "gs-loc-cn.apple.com"
  script:
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc
      name: WLOC.Location
      type: response
      require-body: true
      binary-mode: true
      max-size: 0
      timeout: 30
      argument: longitude=113.94114&latitude=22.544577&accuracy=25&logLevel=info
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/wloc-settings\/save
      name: WLOC.Settings
      type: request
      require-body: false
      timeout: 10

script-providers:
  WLOC.Location:
    url: https://raw.githubusercontent.com/cyberhandyman/wloc-spoofer-en/refs/heads/main/dist/wloc.js
    interval: 86400
  WLOC.Settings:
    url: https://raw.githubusercontent.com/cyberhandyman/wloc-spoofer-en/refs/heads/main/dist/wloc-settings.js
    interval: 86400
